user root;
worker_processes  1;

error_log  stderr;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log stderr;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        access_log stdout;

        listen       80;
        server_name  localhost;

        root /var/www/html/;
        index index.php;

        location ~ \.php$ {
            fastcgi_param HTTP_HOST $http_host;
            fastcgi_pass   app:9000;
            fastcgi_index  index.php;
            include        fastcgi.conf;
        }

    }

}
